AUTH0_CLIENT_ID=YqfG5lFz8ep2rkEr7wa7ADWJBw9WW3YU
AUTH0_CLIENT_SECRET=DwWnCGwl-vfXavfV1wxM1JCjIKAYqrrEs1OQ_jg5bqvMF-k8QnOezKfTZRQm4wni
AUTH0_DOMAIN=dev-d7rrkj8lzldv1qqi.uk.auth0.com
APP_SECRET_KEY=3ed24c4f2d3d67aff5bb91708c62385df4a09500be407deba9965786d0cbd170
GOOGLE_MAPS_API_KEY=AIzaSyA4L4nXkAxgN37EhVakpT9j17Hom20M_s4
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA4L4nXkAxgN37EhVakpT9j17Hom20M_s4